{
  "name": "Zou Minowa Portfolio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "NODE_VERSION": "22"
    }
  },
  "runArgs": ["--name", "zou-minowa-portfolio-dev"],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vercel.vercel"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
