{
  "name": "@zou/chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@zou/chat-contract": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
